<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:E8:90:64:8E:D9:14:F8:85:5D:81:67:EE:94:FC:CF:28:03:6B:D7%3Bcom.example.myfinalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:E8:90:64:8E:D9:14:F8:85:5D:81:67:EE:94:FC:CF:28:03:6B:D7

    SHA-1 certificate fingerprint:
    BC:E8:90:64:8E:D9:14:F8:85:5D:81:67:EE:94:FC:CF:28:03:6B:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCMO4NJwEj5XrZpJiDxm459KzxvsRUzvhs</string>
</resources>
