<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/splash"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </ImageView>
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/splashdark">
    </TextView>

</LinearLayout>

</RelativeLayout>

