<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutApplication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:text="About Application"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textStyle="bold"
            android:text="Vaccination of Children should be done in time and at proper age. In today's busy routine, parents may forget whhich Vaccine is due on date?
                                                                                               This application facilitates parents and other users like Nursing Homes, Primary Health Centres to track Immunization Schedule of Children.
">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Features"
            android:gravity="center"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="260dp"
           android:textStyle="bold"
            android:text="Vaccination(Immunization) Schedule is automatically generated by
just entering Name and Date of Birth of the Child, About Vaccination gives information about vaccines and disease that they prevent, Application does not require any cost/money it's free of cost,
This android App helps in remembering the vaccination schedule, Vaccines is an extremely convenient and easy-to-use app for Android users.
It helps the users to remember the immunization schedule for polio, Hepatitis B, DPT, pneumococcal, Measles, MMR etc, so that they don't miss out
on any of their baby's vaccine schedule......
This free Android app is perfect for parents with new-born babies,who need to keep a tab on the vaccination schedule of their child, for a number of different diseases. Once you feed in all
the necessary details, Vaccins will remind you every time you need to take your child for immunization, so that you don't have to remember them yourself...">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Disclaimer"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textStyle="bold"
            android:text="The use of this application is subjected to the following conditions:
1- This application is only for educational purpose and should be used as such.
2- In the application every effort has been made to ensure accuracy. However, it cannot be guaranteed that the content is 100% error free.
3- Please consult a registered health care provider for any health concerns.
4- The user undertakes all the responsibility for using the information provided here..">

        </TextView>

    </LinearLayout>




    </ScrollView>