<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list of child"
        android:id="@+id/registration"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_listOfChild"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list of user"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_listOfUser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vaccinator"
        android:text="create vaccinator"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_addVaccinator"/>

</LinearLayout>