<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Awareness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Awareness:"
            android:textColor="@color/colorAccent"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@android:color/black"
            android:text="If you didn't use android appliction before so, We brought up some easy steps for you after that you will be able to use this app.">
        </TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
               android:text="1. First you have to login to this app by clicking the login button,Which are show below,Just follow the steps." >
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/step1">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="2. If you are not register before just go to the registration form to register yourself before you login..." >
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/step2">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="3. Here in this step you will be able to register yourself,After that you just need to remember your Email and Password for easy login next time.." >
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/step3">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="4. In 4th step after login this page should be the first page you should see which is dashboard, In this step you just need to add your child by clicking below button..." >
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/step4"
                android:adjustViewBounds="true">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="5. In this step you should add your child by filling this form and press below button...." >
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/step5"
                android:adjustViewBounds="true">
            </ImageView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>